#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
 app_baseURL = 'http://g3vent/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = g3vent
 database.default.username = root
 database.default.password = 448545ct
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

 database.isko.hostname = localhost
 database.isko.database = isko
 database.isko.username = root
 database.isko.password = 448545ct
 database.isko.DBDriver = MySQLi
 database.isko.DBPrefix =
 database.isko.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------- BB
# Banco do Brasil API
BB_CLIENT_ID = eyJpZCI6IiIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjoxMzgyMTEsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxfQ
BB_CLIENT_SECRET = eyJpZCI6IjUyYzYxMTAtODVhNC00MjAzLTkzZDgtNzQxYjhlM2Y1NGE4MzYxOTQ1M2QtOWM0MyIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjoxMzgyMTEsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxLCJzZXF1ZW5jaWFsQ3JlZGVuY2lhbCI6MSwiYW1iaWVudGUiOiJob21vbG9nYWNhbyIsImlhdCI6MTc0OTU4Njc4OTQ2MX0
BB_APP_KEY = 0bc895e9c8d54070b7fc2d12ece9e22c
BB_ENV = homologacao
BB_API_URL_HOMOLOG = https://api.homolog.bb.com.br/cobranca/v1
BB_API_URL_PROD = https://api.bb.com.br/cobranca/v1

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
ojs_apikey = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IjMxNzk1ODhkNzJjYzQxYzk3MTc0MzU4NWY5MDBiNThjYWU3MWRkMWYi.XuDjbLvOm6Oq6JRmIRxrWG62XVSAisLaPU2pcmuoffk
ojs_api = https://isko.org.br/ojs

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
